{
  "name": "setup-wiremock-action",
  "version": "0.1.0",
  "description": "Setup a standalone Wiremock process with stubs defined in JSON files",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/williamhaw/setup-wiremock-action.git"
  },
  "keywords": [
    "actions",
    "wiremock"
  ],
  "author": "William Haw",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/williamhaw/setup-wiremock-action/issues"
  },
  "homepage": "https://github.com/williamhaw/setup-wiremock-action#readme",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/tool-cache": "^1.3.3",
    "fs-extra": "^9.0.0",
    "got": "^10.7.0",
    "minimist-string": "^1.0.2"
  },
  "devDependencies": {
    "prettier": "2.0.2",
    "@types/fs-extra": "^8.1.0"
  }
}
